{"folder_location": "C:/Users/sophi/OPALS/AIImageAnalysis/data/101922 FOV5/Fluo4", "experiment_name": "Test", "post_directory_location": "C:/Users/sophi/OPALS/AIImageAnalysis/data/fov_10/Default", "current_script_name": "shockwave.py"}